# Database Config Credentials
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 0549Martin?


# Database SuperUser Credentials
DJANGO_SUPERUSER_PASSWORD=0549Martin?
DJANGO_SUPERUSER_USERNAME =road_proj
DJANGO_SUPERUSER_EMAIL = aborgehmartin29@gmail.com

#PORTS
NGINX_PORT = 80
SSL_PORT = 443
POSTGRES_PORT = 5432
EMAIL_PORT =587

#Django DJANGO GENERAL INBUILT Settings
DJANGO_ALLOWED_HOSTS = https://13.51.86.142 http://13.51.86.142 13.51.86.142 [::1]
CSRF_TRUSTED_ORIGINS = https://13.51.86.142 http://13.51.86.142 
DEBUG = FALSE
SECRET_KEY = django-insecure-+2z*3z-o7kh4=6$n0ea+$9@kr*_a*im-vf4&zsq5i-o(76i(le
DB_HOST = 35.223.255.187

#DJANGO EMAIL BACKEND CREDENTIAL SETTINGS
# EMAIL_HOST_USER = lordoffin30@gmail.com
# EMAIL_HOST_PASSWORD = "awsljntgnrksvkro"
# EMAIL_USE_TLS = TRUE