# Database Config Credentials
POSTGRES_DB = road_proj
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 0549martin


# Database SuperUser Credentials
DJANGO_SUPERUSER_PASSWORD=0549Martin?
DJANGO_SUPERUSER_USERNAME =road_proj1
DJANGO_SUPERUSER_EMAIL = aborgehmartin29@gmail.com



#PORTS
POSTGRES_PORT = 5432
EMAIL_PORT =587

CORS_ALLOW_CREDENTIALS = True
CORS_ALLOWED_ORIGINS = http://127.0.0.1:3000 http://localhost:3000

DEBUG = FALSE
SECRET_KEY = django-insecure-+2z*3z-o7kh4=6$n0ea+$9@kr*_a*im-vf4&zsq5i-o(76i(le
DB_HOST = 127.0.0.1

SESSION_COOKIE_HTTPONLY= True

DJANGO EMAIL BACKEND CREDENTIAL SETTINGS
EMAIL_HOST_USER = lordoffin30@gmail.com
EMAIL_HOST_PASSWORD = "awsljntgnrksvkro"
EMAIL_USE_TLS = TRUE
