upstream django_backend {
    server backend:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    location /static/ {
        #autoindex on;
        alias /app/Road_Condition_Project/staticfiles; # object storage to be used here
    } 
       location /media/ {
       #autoindex on;
       /app/Road_Condition_Project/media;
    }

}
