user www-data;
worker_processes auto;
pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 300s;
    client_body_timeout 300s;
    client_header_timeout 300s;
    send_timeout 300s;

    proxy_cache_path /tmp/ levels=1:2 keys_zone=s3_cache:10m max_size=500m
                    inactive=60m use_temp_path=off;

    include /etc/nginx/conf.d/*.conf;

    # Django backend and WebSocket handling
    server {
        listen 80;
        server_name 13.51.86.142;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass http://unix:/run/gunicorn.sock;
        }

        location /static/ {
            alias /static/; # Path to static files for Django
        }

        location /media/ {
            alias /media/; # Path to media files for Django
        }

        location /websocket/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_pass http://unix:/var/run/websocket.sock; # WebSocket for Daphne
        }
    }

    # React frontend handling
    server {
        listen 3000;
        server_name 13.51.86.142;

        location / {
            root /app/build; # Path to React build files
            try_files $uri /index.html;
        }

        location /static/ {
            alias /app/build/static/; # Path to React static files
        }
    }
}
